<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveableObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\MoveableObjectController.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\GroundCheckController.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>