<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStateCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="6" />
      <File FileName="Assets\PlayerStateCanvasController.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\MoveableObjectController.cs" Line="87" Column="24" />
      <File FileName="Assets\Scripts\GroundCheckController.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\ForceFieldController.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>